<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="Bogus" Version="35.4.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DeveloperStore.Application\DeveloperStore.Application.csproj" />
		<ProjectReference Include="..\..\src\DeveloperStore.Domain\DeveloperStore.Domain.csproj" />
		<ProjectReference Include="..\..\src\DeveloperStore.Infrastructure\DeveloperStore.Infrastructure.csproj" />
	</ItemGroup>
</Project>