# developer-store

./: DeveloperStore.sln  Dockerfile  README.md  _docker-compose.yml  appsettings.Docker.json  developer-store.sln  docker-compose.override.yml  docker-compose.yml  seed-data.sql
scripts/: init-db.sql  (+1 more)
src/DeveloperStore.API/: DeveloperStore.API.csproj  DeveloperStore.API.http  Dockerfile  Program.cs  WeatherForecast.cs  _Dockerfile.txt  appsettings.json  entrypoint.sh
src/DeveloperStore.API/Controllers/: AuthController.cs  BaseController.cs  CartsController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
src/DeveloperStore.API/DTOs/: TemporaryForGit.cs
src/DeveloperStore.API/Extensions/: AppSettings.cs  ServiceExtensions.cs
src/DeveloperStore.API/Properties/: launchSettings.json
src/DeveloperStore.Application/: ApplicationAssembly.cs.cs  DeveloperStore.Application.csproj
src/DeveloperStore.Application/Commands/: AuthCommands.cs  CancelSaleCommand.cs  CartCommands.cs  CreateSaleCommand.cs  ProductCommands.cs  RemoveItemCommand.cs  TemporaryForGit.cs  UpdateItemQuantityCommand.cs  UpdateSaleCommand.cs  UserCommands.cs
src/DeveloperStore.Application/DTOs/: AddCartItemDto.cs  AddressDto.cs  BranchInfoDto.cs  CartDto.cs  CartItemDto.cs  ChangePasswordRequestDto.cs  CreateCartDto.cs  CreateProductDto.cs  CreateSaleDto.cs  CreateUserDto.cs  CustomerInfoDto.cs  ForgotPasswordRequestDto.cs  GeoLocationDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NameDto.cs  ProductDto.cs  ProductInfoDto.cs  RatingDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SaleDto.cs  SaleItemDto.cs  UpdateCartDto.cs  UpdateCartItemDto.cs  UpdateProductDto.cs  UpdateProductPriceDto.cs  UpdateProductRatingDto.cs  UpdateUserDto.cs  UserDtos.cs
src/DeveloperStore.Application/Events/: IDomainEventService.cs  TemporaryForGit.cs
src/DeveloperStore.Application/Handlers/: AddCartItemCommandHandler.cs  CancelSaleCommandHandler.cs  ChangePasswordCommandHandler.cs  ClearCartCommandHandler.cs  CreateCartCommandHandler.cs  CreateProductCommandHandler.cs  CreateUserCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllSalesQueryHandler.cs  GetAllUsersQueryHandler.cs  GetCartByIdQueryHandler.cs  GetCartByUserIdQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByCategoryQueryHandler.cs  GetSaleByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  RemoveCartItemCommandHandler.cs  RemoveItemCommandHandler.cs  SaleHandlers.cs  TemporaryForGit.cs  UpdateProductCommandHandler.cs  UpdateUserCommandHandler.cs
src/DeveloperStore.Application/Mappings/: CartMappingProfile.cs  MappingProfile.cs  ProductMappingProfile.cs  SaleMappingProfile.cs  TemporaryForGit.cs  UserMappingProfile.cs
src/DeveloperStore.Application/Queries/: CartQueries.cs  GetAllSalesQuery.cs  GetSalesByCustomerQuery.cs  GetSalesQuery.cs  ProductQueries.cs  TemporaryForGit.cs  UserQueries.cs
src/DeveloperStore.Application/Services/: TemporaryForGit.cs
src/DeveloperStore.Domain/: DeveloperStore.Domain.csproj
src/DeveloperStore.Domain/Common/: EntityBase.cs  IAggregateRoot.cs  ValueObject.cs
src/DeveloperStore.Domain/Entities/: Cart.cs  Product.cs  Sale.cs  SaleItem.cs  TemporaryForGit.cs  User.cs
src/DeveloperStore.Domain/Enums/: TemporaryForGit.cs  UserRole.cs  UserStatus.cs
src/DeveloperStore.Domain/Events/: CartEvents.cs  DomainEventBase.cs  ItemCancelledEvent.cs  ProductEvents.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs  TemporaryForGit.cs  UserEvents.cs
src/DeveloperStore.Domain/Exceptions/: DomainException.cs  TemporaryForGit.cs
src/DeveloperStore.Domain/Interfaces/: ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs  TemporaryForGit.cs
src/DeveloperStore.Domain/ValueObjects/: Address.cs  BranchInfo.cs  CustomerInfo.cs  GeoLocation.cs  Name.cs  ProductInfo.cs  Rating.cs  TemporaryForGit.cs
src/DeveloperStore.Infrastructure/: DeveloperStore.Infrastructure.csproj
src/DeveloperStore.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs
src/DeveloperStore.Infrastructure/Messaging/: TemporaryForGit.cs
src/DeveloperStore.Infrastructure/Migrations/: 20250824234920_Initial.Designer.cs  20250824234920_Initial.cs  20250825143931_Initial.Designer.cs  20250825143931_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DeveloperStore.Infrastructure/Services/: AuthService.cs  EmailService.cs  TemporaryForGit.cs  TokenService.cs
tests/DeveloperStore.Application.Tests/: DeveloperStore.Application.Tests.csproj  SaleTests.cs
tests/DeveloperStore.Application.Tests/Handlers/: AddCartItemCommandHandlerTests.cs  CancelSaleCommandHandlerTests.cs  ChangePasswordCommandHandlerTests.cs  ClearCartCommandHandlerTests.cs  CreateCartCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  CreateSaleCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  (+12 more)
(+39 files in other folders)
